---
reverse_proxy_network: '{{ undef(hint="Reverse Proxy Docker network") }}'
authentik_data_folder: '{{ (container_volumes_folder | mandatory, "authentik") | path_join }}'
authentik_secret_key: '{{ undef(hint="Secret key for authentik") }}'
authentik_database_pass: '{{ undef(hint="Password for authentik''s PostgreSQL instance") }}'
authentik_email_from: '{{ undef(hint="Email address authentik will send as, should have a correct @domain") }}'
